<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.whowanttobemillionerre.MainActivity">

    <LinearLayout
        android:id="@+id/linearlayoutImage"
        android:layout_width="wrap_content"
        android:layout_height="380dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="381dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/image1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayoutFonButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fon1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="Деменовская ледяная пещера, Словакия" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="Ледяная пещера под ледником в Джуно, Аляска" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="Кунгуррская ледяная пещера,Сибирь
                "/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="Шкоцянская пещера, Словения" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
